# Platform

./: Binesty.sln  README.md  diagram.drawio
Source/API/: API.csproj  Program.cs
Source/API/Endpoints/: Greetings.cs
Source/API/Properties/: launchSettings.json
Source/Aspire/: Aspire.csproj  Program.cs
Source/Collector/: Collector.csproj  Program.cs  Worker.cs
Source/Collector/Properties/: launchSettings.json
Source/Configurations/: Configurations.csproj
Source/Configurations/Extensions/: API.cs  Aspire.cs  Database.cs  Silo.cs  Telemetry.cs
Source/Orleans/Domain/Domain/: Domain.csproj
Source/Web/: Program.cs  Web.csproj
Source/Web/Layout/: NavMenu.razor
Source/Web/Properties/: launchSettings.json
Source/Web/wwwroot/: index.html
